[gd_scene format=3 uid="uid://cgty2p5h507do"]

[ext_resource type="Script" uid="uid://qirqw4dp0ygs" path="res://Scripts/bullet.gd" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://chtrei7h22de" path="res://Assets/Yellow.png" id="2_oduel"]

[node name="Bullet" type="Area2D" unique_id=339058199]
script = ExtResource("1_oduel")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1050722412]
rotation = 1.5707964
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_oduel")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=419177832]
polygon = PackedVector2Array(-16, -11, -16, -11, 14, 0, -15, 11, -11, 0)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
