[gd_scene format=3 uid="uid://dhi5gvkjsquku"]

[ext_resource type="Texture2D" uid="uid://dgoc43oxm66lr" path="res://Assets/Heal.png" id="1_2bthj"]

[node name="Heal" type="Area2D" unique_id=1703960650]
scale = Vector2(0.6, 0.6)
collision_layer = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1302843702]
position = Vector2(-1, -3)
scale = Vector2(1.3, 1.3)
polygon = PackedVector2Array(80, 56, 72, 48, 64, 40, 48, 40, 40, 48, 32, 56, 32, 64, 32, 72, 40, 88, 80, 128, 120, 88, 128, 72, 128, 56, 112, 40, 96, 40)

[node name="Heal" type="Sprite2D" parent="." unique_id=396568673]
position = Vector2(100, 100)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_2bthj")
